<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT 21</title>
    <style>
        * {
            padding: 0px;
            margin: auto;
        }
        
        .wrapper {
            width: 1089px;
            height: 700px;
        }
        
        header {
            width: 1089px;
            height: 100px;
        }
        
        img {
            margin: auto;
            padding: 0px;
            width: auto;
            height: 75px;
            margin-left: 455px;
        }
        
        p {
            text-align: center;
        }
        
        nav {
            width: 1089px;
            height: 50px;
            background-color: rgb(45, 120, 233);
        }
        
        .content {
            width: 1089px;
            height: 400px;
            background-color: rgb(48, 150, 82);
        }
        
        aside {
            width: 20%;
            height: 400px;
            background-color: rgb(153, 59, 145);
            float: left;
        }
        
        section {
            width: 80%;
            height: 100%;
            background-color: rgb(68, 202, 219);
            float: left;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header><img src="img/w3schools.jpg" alt="">
            <p>THE WORLD'S LARGEST WEB DEVELOPER SITE</p>
        </header>
        <nav>

        </nav>
        <div class="content">
            <aside></aside>
            <section></section>
        </div>
    </div>
</body>

</html>