<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 6</title>
    <style>
        * {
            margin: auto;
            padding: 0px;
        }
        
        .wrapper {
            margin-top: 10px;
            width: 1089px;
            height: 600px;
            background-color: rgba(238, 228, 91, 0.644);
            border: 1px #000 solid;
        }
        
        header {
            width: 1089px;
            height: 49px;
            border-bottom: 1px #000 solid;
            font-weight: bold;
        }
        
        nav {
            width: 1089px;
            height: 49px;
            font-weight: bold;
            border-bottom: 1px #000 solid;
        }
        
        .content {
            height: 449px;
            width: 1089px;
        }
        
        section {
            width: 800px;
            height: 100%;
            font-weight: bold;
            float: left;
            border-left: 1px #000 solid;
        }
        
        article {
            width: 780px;
            height: 200px;
            background-color: rgba(247, 220, 216, 0.678);
            margin: 0px 0px 0px 10px;
            border: 1px #000 solid;
        }
        
        aside {
            width: 287px;
            height: 449px;
            border-left: 1px #000 solid;
            float: right;
            font-weight: bold;
        }
        
        footer {
            width: 1089px;
            height: 49px;
            border-top: 1px #000 solid;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>header</header>
        <nav>nav</nav>
        <div class="content">
            <section>Section
                <article>article</article>
                <article>article</article>
            </section>
            <aside>aside</aside>
        </div>
        <footer>footer</footer>
    </div>
</body>

</html>