<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 4</title>
    <style>
        * {
            margin: auto;
            padding: 0px;
        }
        
        .wrapper {
            margin-top: 10px;
            width: 1089px;
            height: 600px;
            background-color: rgba(99, 162, 235, 0.842);
            border: 1px #000 solid;
        }
        
        header {
            width: 1089px;
            height: 49px;
            border-bottom: 1px #000 solid;
            text-align: center;
            font-weight: bold;
        }
        
        .content {
            height: 499px;
            width: 1089px;
        }
        
        nav {
            width: 10%;
            height: 499px;
            font-weight: bold;
            float: left;
            border-right: 1px #000 solid;
        }
        
        section {
            width: 100%;
            height: 100%;
            font-weight: bold;
        }
        
        article {
            width: 88.5%;
            height: 92%;
            background-color: rgb(238, 213, 209);
            margin: 1px 0px 0px 118px;
            border: 1px #000 solid;
        }
        
        footer {
            width: 1089px;
            height: 49px;
            border-top: 1px #000 solid;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>header</header>

        <div class="content">
            <nav>nav</nav>
            <section>section
                <article>article</article>
            </section>
        </div>
        <footer>footer</footer>
    </div>
</body>

</html>