<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style>
        * {
            margin: auto;
            padding: 0px;
        }
        
        .wrapper {
            margin-top: 10px;
            width: 1089px;
            height: 600px;
            background-color: wheat;
            border: 1px #000 solid;
        }
        
        header {
            width: 1089px;
            height: 100px;
            background-color: wheat;
            border-bottom: 1px #000 solid;
            text-align: center;
            font-weight: bold;
        }
        
        section {
            width: 1089px;
            height: 400px;
            background-color: wheat;
            font-weight: bold;
        }
        
        footer {
            width: 1089px;
            height: 98px;
            background-color: wheat;
            border-top: 1px #000 solid;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>header</header>
        <section>section</section>
        <footer>footer</footer>
    </div>
</body>

</html>